//
//  BaoMiWanBiao-Prefix.pch
//  BaoMiWanBiao
//
//  Created by 莫福见 on 16/8/6.
//  Copyright © 2016年 Manridy.Bobo.com. All rights reserved.
//

#ifndef BaoMiWanBiao_Prefix_pch
#define BaoMiWanBiao_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* BaoMiWanBiao_Prefix_pch */

#import "XXFConstants.h"

#ifdef DEBUG
#define DeBugLog(...) NSLog(__VA_ARGS__)
#else
#define DeBugLog(...)
#endif
