<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegistViewController">
            <connections>
                <outlet property="firstEnterPwdTextField" destination="Cx9-hn-Yql" id="5xl-Mx-kwn"/>
                <outlet property="phoneNumberTextField" destination="udh-sB-CNu" id="yp3-sM-VIG"/>
                <outlet property="safeCodeTextField" destination="gbK-7P-YNB" id="1jT-lg-aM2"/>
                <outlet property="secondEnterPwdTextField" destination="M5S-Fe-N75" id="RKf-p4-bYc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GJS-le-R3V">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oa6-vc-TJo">
                            <rect key="frame" x="8" y="8" width="36" height="30"/>
                            <state key="normal" title="返回">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="backButtonAction:" destination="-1" eventType="touchUpInside" id="qzl-9b-xMM"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ok-a6-vog">
                            <rect key="frame" x="136" y="8" width="48" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.16862745100000001" green="0.46666666670000001" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="4Ok-a6-vog" firstAttribute="centerX" secondItem="GJS-le-R3V" secondAttribute="centerX" id="2uG-dO-fnL"/>
                        <constraint firstItem="4Ok-a6-vog" firstAttribute="centerY" secondItem="GJS-le-R3V" secondAttribute="centerY" id="i1d-um-dgq"/>
                        <constraint firstAttribute="height" constant="44.5" id="jIx-cR-hVl"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="udh-sB-CNu">
                    <rect key="frame" x="12" y="65" width="296" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="HpG-23-4PG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gbK-7P-YNB">
                    <rect key="frame" x="12" y="121" width="296" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="BRH-ds-M6U"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M5S-Fe-N75">
                    <rect key="frame" x="12" y="233" width="296" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="rh1-t0-taV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOb-af-41k">
                    <rect key="frame" x="12" y="317" width="296" height="44"/>
                    <color key="backgroundColor" red="0.16862745100000001" green="0.46666666670000001" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Pil-zg-ItU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="下一步">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="NextStepButtonAction:" destination="-1" eventType="touchUpInside" id="qju-9Y-waM"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5YM-Fx-YAt">
                    <rect key="frame" x="74" y="373" width="173" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="注册代表同意《xxx》协议">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cx9-hn-Yql">
                    <rect key="frame" x="12" y="177" width="296" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="a9t-8S-POR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="AOb-af-41k" firstAttribute="top" secondItem="M5S-Fe-N75" secondAttribute="bottom" constant="40" id="1Pv-Ra-BcN"/>
                <constraint firstItem="5YM-Fx-YAt" firstAttribute="centerX" secondItem="AOb-af-41k" secondAttribute="centerX" id="5x3-Sm-MeY"/>
                <constraint firstItem="GJS-le-R3V" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="8nS-a5-O9w"/>
                <constraint firstAttribute="trailing" secondItem="M5S-Fe-N75" secondAttribute="trailing" constant="12" id="A5d-eY-NhK"/>
                <constraint firstItem="gbK-7P-YNB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="AIr-Kn-C6I"/>
                <constraint firstItem="M5S-Fe-N75" firstAttribute="top" secondItem="Cx9-hn-Yql" secondAttribute="bottom" constant="12" id="FdW-5p-9eI"/>
                <constraint firstAttribute="trailing" secondItem="udh-sB-CNu" secondAttribute="trailing" constant="12" id="GLc-G7-7WO"/>
                <constraint firstAttribute="trailing" secondItem="AOb-af-41k" secondAttribute="trailing" constant="12" id="KPo-bR-PT1"/>
                <constraint firstItem="5YM-Fx-YAt" firstAttribute="top" secondItem="AOb-af-41k" secondAttribute="bottom" constant="12" id="Lyz-MC-qHp"/>
                <constraint firstAttribute="trailing" secondItem="gbK-7P-YNB" secondAttribute="trailing" constant="12" id="M4N-Mb-mbN"/>
                <constraint firstItem="Cx9-hn-Yql" firstAttribute="top" secondItem="gbK-7P-YNB" secondAttribute="bottom" constant="12" id="UwU-Za-cFK"/>
                <constraint firstItem="M5S-Fe-N75" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="bpl-QF-e4y"/>
                <constraint firstAttribute="trailing" secondItem="Cx9-hn-Yql" secondAttribute="trailing" constant="12" id="f4K-dQ-EwH"/>
                <constraint firstItem="gbK-7P-YNB" firstAttribute="top" secondItem="udh-sB-CNu" secondAttribute="bottom" constant="12" id="inL-2b-en3"/>
                <constraint firstAttribute="trailing" secondItem="GJS-le-R3V" secondAttribute="trailing" id="kfo-u1-Bzn"/>
                <constraint firstItem="udh-sB-CNu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="oeH-3Y-yTO"/>
                <constraint firstItem="AOb-af-41k" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="sMo-Yq-Qeu"/>
                <constraint firstItem="Cx9-hn-Yql" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="vwN-ZO-b2Y"/>
                <constraint firstItem="GJS-le-R3V" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vzO-NU-tTH"/>
                <constraint firstItem="udh-sB-CNu" firstAttribute="top" secondItem="GJS-le-R3V" secondAttribute="bottom" constant="20" id="wmY-ar-Kk5"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
